<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Contructor</title>
    <link rel="stylesheet" href="../modelo/modelo.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Calculadora em Javascript">
    <style>
        *{
            padding: 0;
        }
        .display{
            height: 50px;
            width: 80%;
            font-size: 2em;
            text-align: right;
            padding-right: 15px;
        }

        table{
            width: 80%;
        }

        tr{
            width: 100%;
        }

        button{
            font-size: 1.5em;
            background-color: transparent;
            border: none;
            cursor: pointer;

            width: 100%;
            height: 50px;
            background-color: rgb(215, 215, 215);
        }

        button:hover{
            background-color: rgb(97, 94, 94);
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <h1>Calculadora</h1>
        <input type="text" name="entrada" id="display" class="display">
        <table>
            <tr>
                <td><button class="btn_clear">c</button></td>
                <td><button class="btn-num">(</button></td>
                <td><button class="btn-num">)</button></td>
                <td><button class="btn-num">/</button></td>
            </tr>
            <tr>
                <td><button class="btn-num">7</button></td>
                <td><button class="btn-num">8</button></td>
                <td><button class="btn-num">9</button></td>
                <td><button class="btn-num btn-multi">*</button></td>
            </tr>
            <tr>
                <td><button class="btn-num">4</button></td>
                <td><button class="btn-num">5</button></td>
                <td><button class="btn-num">6</button></td>
                <td><button class="btn-num btn-soma">+</button></td>
            </tr>
            <tr>
                <td><button class="btn-num">3</button></td>
                <td><button class="btn-num">2</button></td>
                <td><button class="btn-num">1</button></td>
                <td><button class="btn-num btn-sub">-</button></td>
            </tr>
            <tr>
                <td><button class="btn-num">.</button></td>
                <td><button class="btn-num">0</button></td>
                <td><button class="btn-apagar">&laquo;</button></td>
                <td><button class="btn-equal">=</button></td>
            </tr>
        </table>
    </section>
    <script src="calc3.js"></script>
</body>
</html>